[defaults]
# default inventory /etc/ansible/hosts
# default conf file /etc/ansible/ansible.cfg
# hostfile = ~/ansible/inventory
inventory = ~/ansible/inventory
sudo_user = root
log_path = ~/ansible/logs/ansible.log
host_key_checking = False
