[defaults]
# default inventory /etc/ansible/hosts
# default conf file /etc/ansible/ansible.cfg
# hostfile = /root/ansible/inventory
inventory = /root/ansible/inventory
sudo_user = root
log_path = /root/ansible/logs/ansible.log
host_key_checking = False
