[defaults]
# default inventory /etc/ansible/hosts
# default conf file /etc/ansible/ansible.cfg
# hostfile = /u01/ansible/inventory
inventory = /u01/ansible/inventory
sudo_user = root
log_path = /u01/ansible/logs/ansible.log
host_key_checking = False
